<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>产品介绍</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">    
    <link href="./css/common.css" rel="stylesheet">
</head>
<body>
    <!-- menu-start -->
    <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="hidden-sm">
                   <img class="navbar-brand" style="padding-top:5px;padding-bottom:5px;" src="https://s1.ax1x.com/2017/11/17/gApM6.png" alt="">
                </a>
              </div>
              <div class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="hvr-underline-from-center" href="./index.html">首页</a></li>
                  <li><a class="hvr-underline-from-center" href="./join.html">招商加盟</a></li>
                  <li><a class="hvr-underline-from-center" href="./about.html">关于我们</a></li>
                </ul>
              </div>
            </div>
          </div>
    <!-- menu-end -->
    <!-- page1-start -->
    <section class="container-fluid">
        <div class="container product-page">
            <div class="col-md-6">
                <img src="./images/product01.png" class="center-block product01-icon">
            </div>
            <div class="col-md-6">
                <div class="product-container">
                    <p class="page1-text">一码接入，微信支付宝</p>
                    <p class="page1-text">账目管理，报表自动生成</p>
                    <p class="page1-text">到账语音提醒</p>
                    <p class="page1-text">支持各类信用卡，花呗支付</p>
                    <p class="page1-text">无第三方平台，资金直接理财</p>
                    <p class="page1-text">提现无手续费，资金秒到账</p>
                </div>
            </div>
        </div>
    </section>
    <!-- page1-end -->
    <section class="container-fluid footer index-footer">
        <ol class="index-breadcrumb">
            <li><a href="#">蜗牛官网</a></li>
            <li><a href="#">网商银行</a></li>
            <li class="active"><a href="#">支付宝</a></li>
            <li class="active"><a href="#">微信</a></li>
        </ol>
        <p>公司邮箱：licb8568182@163.com<br>总部地址：杭州古墩路576号瑞博国际A栋512</p>
        <p>Rights Reserved 浙ICP备2233号</p>
    </section>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    .product-container{
        margin: 10% auto;
        max-width: 500px;
    }
    .product-page{
        padding:10% 0 5% 0;
    }
    .product-page p{
        color: #565656;
        font-size: 28px;
        line-height:46px;
    }
    .page1-text{
        text-align: left;
        background: url('./images/product02.png') no-repeat;
        background-position-x: 0;
        background-position-y: center;
        font-size: 24px;
        font-weight: normal;
        color: #444;
        text-indent: 60px;
    }
    .product01-icon{
        width:100%;
    }
    @media screen and (max-width: 767px) {
        .product01-icon{
            width:80%;
            padding-top:20%;
        }
        .product-page p{
            font-size: 14px;
            line-height:20px;
        }
        .page1-text{
            background-size:18px;
        }
    }
</style>
